# health-partner

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pollongz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
appointment-service/: docker-compose.yml  pom.xml
appointment-service/src/main/java/com/pollongz/appointmentservice/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceApplication.java  KafkaProducer.java
appointment-service/src/main/java/com/pollongz/appointmentservice/application/: AppointmentService.java
appointment-service/src/main/java/com/pollongz/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/pollongz/appointmentservice/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java
appointment-service/src/main/java/com/pollongz/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/pollongz/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/pollongz/appointmentservice/: AppointmentServiceApplicationTests.java
booking-service/: docker-compose.yml  mongo-init.js  pom.xml
booking-service/src/main/java/com/pollongz/bookingservice/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceApplication.java
booking-service/src/main/java/com/pollongz/bookingservice/application/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/pollongz/bookingservice/: BookingServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/pollongz/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
patient-service/: docker-compose.yml  pom.xml
patient-service/src/main/java/com/pollongz/patientservice/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java  PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/pollongz/patientservice/: PatientServiceApplicationTests.java  PatientServiceTest.java
(+17 files in other folders)
